<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rutledgepaulv</groupId>
		<artifactId>maven</artifactId>
		<version>1.1</version>
	</parent>

	<version>0.0.1-SNAPSHOT</version>
	<groupId>com.cucumber</groupId>
	<artifactId>MavenCucumberPrototype</artifactId>

	<name>MavenCucumberPrototype</name>
	<url>https://github.com/rutledgepaulv/MavenCucumberPrototype</url>
	<description><!-- A riveting description --></description>

	<scm>
		<url>https://github.com/rutledgepaulv/MavenCucumberPrototype</url>
		<connection>scm:git:git@github.com:rutledgepaulv/MavenCucumberPrototype.git</connection>
	</scm>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/rutledgepaulv/MavenCucumberPrototype</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/rutledgepaulv/MavenCucumberPrototype/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.9.1</version>
</dependency>


	</dependencies>

</project>
